{
	"FileVersion": 3,
	"EngineAssociation": "{83B605D3-4CC1-840F-8773-32A9E7C7440C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealLearningKit",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}